<!DOCTYPE html>
<html lang="de">
<head>
	<title>bengertz.com</title>
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="keywords" content="bengertz">
	<meta name="description" content="bengertz">
  <meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" href="style.css?v20231110">
</head>
<body>
	<div class="logo">
    <a href="/"><img src="bengertz-logo.svg" class="logoImg"/></a>
  </div>
  <div class="legal">
    <div class="legalRow">
        Dies ist eine deutschsprachige <br>Seite gehostet in Deutschland.
    </div>
    <div class="legalRow">
      Diese Website enthält kein Impressum,<br /> da sie rein privater Natur ist.
    </div>
  </div>
</body>
</html>
